spring.application.name=school-management

# H2 Database Configuration (In-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true

# Hibernate DDL Auto configuration to create the schema based on entities
spring.jpa.hibernate.ddl-auto=create

# Show SQL statements in console (optional, for debugging)
spring.jpa.show-sql=true
