#spring.application.name=school-management
#server.port=8081
## H2 Database Configuration (In-memory)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.h2.console.enabled=true
#
## Hibernate DDL Auto configuration to create the schema based on entities
#spring.jpa.hibernate.ddl-auto=create
#
## Show SQL statements in console (optional, for debugging)
#spring.jpa.show-sql=true



spring.application.name=school-management
server.port=8091

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/school_management_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

# Set PostgreSQL Hibernate Dialect (Uncomment if needed)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL Auto configuration
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in console (optional, for debugging)
spring.jpa.show-sql=true
